[gd_scene format=3 uid="uid://cmesnsomldwbi"]

[ext_resource type="PackedScene" uid="uid://b548bppnpn02l" path="res://Scenes/player.tscn" id="1_1k4gi"]
[ext_resource type="Script" uid="uid://dmiceh8sy7m03" path="res://Scripts/player.gd" id="2_6fy3g"]


[node name="World" type="Node2D" unique_id=1932867374]

[node name="CharacterBody2D" parent="." unique_id=640957625 instance=ExtResource("1_1k4gi")]
script = ExtResource("2_6fy3g")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1507944311]
zoom = Vector2(4, 4)
