[gd_scene format=3 uid="uid://b548bppnpn02l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnmj6"]
radius = 16.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=640957625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1402641244]
shape = SubResource("CircleShape2D_qnmj6")
